name=DFRobot_RP2040_SUAB
version=1.0.0
author=DFRobot
maintainer=Arya <xue.peng@dfrobot.com>
sentence=DFRobot Standard library(SKU:SEN0443).
paragraph=This is a 6-axis MEMS sensor ICG-20660L library.
category=Sensors
url=https://github.com/DFRobot/DFRobot_RP2040_SUAB
architectures=*
