name=DFRobot_RP2040_SCI
version=1.0.2
author=DFRobot
maintainer=Arya <xue.peng@dfrobot.com> and qsjhyy <yihuan.huang@dfrobot.com>
sentence=This is a library for a SCI Acquisition Module based on the Arduino platform.(SKU:DFR0999).
paragraph=The aim is to provide users with a series of interface functions to set and read parameters of the adapter board, as well as to read data from various sensors on the adapter board.
category=Device Control
url=https://github.com/DFRobot/DFRobot_RP2040_SCI
architectures=*
